group = dev.racci.tentacles
version = 1.18.2-R0.1-SNAPSHOT

purpurCommit = 655759ef320a5059ff647e17afebc0ffe02005b5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
