group = dev.racci.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 482a83ff9f818f15dc44213bdf005081c936c443

org.gradle.caching = false
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
