group = dev.racci.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 39e30d66ead21a8b7d5255bf729402586b83a96f
petalCommit = 8ba3e6e9aa53596717759278e12400e09c468623

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
