group = dev.racci.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = e9168bf1b042e6b6b3e94db2aa5dd1ddb70bc39a
petalCommit = 8ba3e6e9aa53596717759278e12400e09c468623

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
