group = dev.racci.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 2c8315fe1e47f494f09c7513421c8a8b00719cc1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
