group = dev.racci.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = aa349b9566b4664e43b9949bb32cb4bff18763f2
petalCommit = 8ba3e6e9aa53596717759278e12400e09c468623

org.gradle.caching = false
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
