group = dev.racci.tentacles
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

purpurCommit = 52228a11c1140b4ef7c704de6d50e42e3f1edcce

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
