group = dev.racci.tentacles
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = 2c8315fe1e47f494f09c7513421c8a8b00719cc1
petalCommit = 8ba3e6e9aa53596717759278e12400e09c468623

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
