group = dev.racci.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = ec75e5964a5afd94b0d361a6aa260e04f33ad9bf
petalCommit = 8ba3e6e9aa53596717759278e12400e09c468623

org.gradle.caching = false
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
