group = dev.racci.tentacles
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion = 1_18_R1

purpurCommit = ea44ea199f97667e298a6d55b556fc5383c478cd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
